{
  "compilerOptions": {
    "target": "ES2025",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2025"],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedSideEffectImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "paths": {
      "@zenystx/core": ["../../src/index.ts"],
      "@zenystx/core/*": ["../../src/core/*", "../../src/*"],
      "@zenystx/nestjs": ["../../packages/nestjs/src/index.ts"],
      "@zenystx/nestjs/*": ["../../packages/nestjs/src/*"],
      "@zenystx/mongodb": ["../../packages/mongodb/src/index.ts"],
      "@zenystx/s3": ["../../packages/s3/src/index.ts"],
      "@zenystx/turso": ["../../packages/turso/src/index.ts"]
    },

    "types": ["bun"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
